# bai-ze

./: pom.xml
api/: pom.xml
bound/: pom.xml
bound/src/main/java/com/kunlun/baize/bound/: Application.java
bound/src/main/resources/: application.properties
bound/src/test/java/com/kunlun/baize/bound/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/kunlun/baize/common/annotation/: PrintMethodLog.java
common/src/main/java/com/kunlun/baize/common/aspect/: PrintMethodLogAspect.java
common/src/main/java/com/kunlun/baize/common/bean/: BeanConfiguration.java
common/src/main/java/com/kunlun/baize/common/utils/: BeanConvertUtil.java  DateUtil.java
dao/: pom.xml
dao/src/main/java/com/kunlun/baize/dao/: UserDAO.java
dao/src/main/java/com/kunlun/baize/dao/impl/: UserDaoImpl.java
dao/src/main/java/com/kunlun/baize/mapper/: UserMapper.java
dao/src/main/resources/com/kunlun/baize/mapper/: UserMapper.xml
sdk/: pom.xml
sdk/src/main/java/com/kunlun/baize/sdk/: UserQuery.java
sdk/src/main/java/com/kunlun/baize/sdk/model/: UserDO.java
sdk/src/main/java/com/kunlun/baize/sdk/page/: Page.java
sdk/src/main/java/com/kunlun/baize/sdk/vo/: UserVO.java
service/: pom.xml
service/src/main/java/com/kunlun/baize/service/: UserBO.java
service/src/main/java/com/kunlun/baize/service/impl/: UserBoImpl.java
web/: pom.xml
web/src/main/java/com/kunlun/baize/web/controller/: HelloController.java  UserController.java
web/src/main/java/com/kunlun/baize/web/model/: PageResult.java
