<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--基础信息-->
    <groupId>com.kunlun</groupId>
    <artifactId>bai-ze</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bai-ze</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <module.version>0.0.1-SNAPSHOT</module.version>
    </properties>

    <!--子模块-->
    <modules>
        <module>api</module>
        <module>bound</module>
        <module>common</module>
        <module>dao</module>
        <module>sdk</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--子模块依赖 start-->
            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>api</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>bound</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>common</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>dao</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>sdk</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>service</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kunlun.baize</groupId>
                <artifactId>web</artifactId>
                <version>${module.version}</version>
            </dependency>
            <!--子模块依赖 end-->

            <!--数据源依赖 start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.11</version>
            </dependency>
            <!--数据源依赖 end-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
