<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父项目-->
    <parent>
        <groupId>com.kunlun</groupId>
        <artifactId>bai-ze</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--基础信息-->
    <groupId>com.kunlun.baize</groupId>
    <artifactId>bound</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bound</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <!--兄弟模块依赖 start-->
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kunlun.baize</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <!--兄弟模块依赖 end-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
