spring.application.name=bai-ze

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.203.82:3306/shi_liu
spring.datasource.username=root
spring.datasource.password=root


