spring.application.name = bai-ze

server.port = 7001

# mybatis \u914D\u7F6E
# mybatis.mapper-locations = classpath:com/kunlun/baize/mapper/*.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.203.82:3306/shi_liu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# sql\u6253\u5370
logging.level.com.kunlun.baize=debug


